# tennis_tournament_platform

./: .env.example  .gitattributes  .gitignore  README.md  compose.demo.yaml  compose.https-local.yaml  compose.local.yaml  compose.override.ec2.yaml  compose.prod.yaml  compose.yaml
backend/: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
backend/src/gatling/java/com/tfm/tennis_platform/performance/: MatchScoreUpdateSimulation.java  TournamentDetailSimulation.java  TournamentLoadSimulation.java
backend/src/main/java/com/tennis/domain/model/: Tournament.java
backend/src/main/java/com/tfm/tennis_platform/: TennisPlatformApplication.java
backend/src/main/java/com/tfm/tennis_platform/application/commands/: AgeCategoryOutput.java  CompleteProfileCommand.java  CustomAgeCategoryRequest.java  DrawGenerationCommand.java  EventCommand.java  NationalityOutput.java
backend/src/main/java/com/tfm/tennis_platform/application/dto/: AgeCategoryOutput.java  CompleteProfileCommand.java  EventCommand.java
backend/src/main/java/com/tfm/tennis_platform/application/service/: AgeCategoryService.java  EventService.java
backend/src/main/java/com/tfm/tennis_platform/application/services/: AccountService.java  AgeCategoryService.java  AuthService.java  CalendarService.java  ClaimInvitationService.java  ClubQueryService.java  ConsentService.java  CourtService.java  CustomAgeCategoryService.java  DrawGenerationService.java  EventService.java  InscriptionService.java  InviteParticipantService.java  LegalDocumentService.java  MatchGenerationService.java  MatchPersistenceService.java  MatchService.java  MemberService.java  NationalityService.java  PersonQueryService.java  PlaceSearchService.java  PointsCalculationService.java  ProPlayerQueryService.java  RankingService.java  ScheduleConfigService.java  StageGenerationService.java  TournamentService.java  TournamentUmpireService.java
backend/src/main/java/com/tfm/tennis_platform/application/services_use_cases/: AuthService.java
backend/src/main/java/com/tfm/tennis_platform/domain/events/: TournamentPublished.java  TournamentUpdateEvent.java  TournamentUpdateType.java
backend/src/main/java/com/tfm/tennis_platform/domain/exceptions/: BaseException.java  DuplicateResourceException.java  ExpiredTokenException.java  InvalidArgumentException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/tfm/tennis_platform/domain/models/: AgeCategoryRef.java  Category.java  Club.java  ConsentRecord.java  Court.java  Draw.java  Event.java  GeoCoordinates.java  Inscription.java  LegalDocumentVersion.java  Match.java  MatchScore.java  Member.java  Person.java  PlaceSuggestion.java  PlayerInvitation.java  ProPlayer.java  Role.java  ScheduleConfig.java  SetScore.java  Stage.java  TennisTaskScheduler.java  Tiers.java  TimeSlot.java  Tournament.java  TournamentPeriod.java  TournamentSummary.java  TournamentUmpire.java  UmpireSearchResult.java
backend/src/main/java/com/tfm/tennis_platform/infrastructure/: SecurityConfig.java
backend/src/main/java/com/tfm/tennis_platform/infrastructure/config/: JacksonConfig.java  LegalDocumentInitializer.java
backend/src/main/java/com/tfm/tennis_platform/infrastructure/controller/: AccountController.java  AgeCategoryController.java  CalendarController.java  ClubController.java  CustomAgeCategoryController.java  GlobalExceptionHandler.java  InvitationController.java  LegalDocumentController.java  LoginController.java  MatchController.java  MemberController.java  PersonController.java  PlaceSearchController.java  ProPlayerController.java  RankingController.java  TournamentController.java  TournamentUpdatesController.java  UmpireController.java
backend/src/main/java/com/tfm/tennis_platform/infrastructure/email/: EmailConfiguration.java  EmailProperties.java  JavaMailEmailSender.java
backend/src/main/java/com/tfm/tennis_platform/infrastructure/security/: JwtService.java  (+3 more)
backend/src/main/resources/: application-dev.yaml  application-devH2.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/bruno/tfm_tenis/: bruno.json  collection.bru
backend/src/main/resources/bruno/tfm_tenis/environments/: tfm.bru
backend/src/main/resources/db/migration/: V10__add_match_bracket_position.sql  V11__add_tournament_detail_indexes.sql  V12__add_tournament_location_geo_fields.sql  V13__add_user_role_to_users.sql  V14__add_strategy_name_to_stages.sql  V15__add_custom_categories.sql  V16__add_gdpr_fields_to_users.sql  V17__ensure_admin_user.sql  V18__add_group_index_to_draws.sql  V19__add_matchups_and_sets_tables.sql  V1__create_initial_schema.sql  V20__add_points_to_participants.sql  V21__add_schedule_config.sql  V22__drop_unused_tables.sql  V23__add_missing_indexes.sql  V24__add_match_status.sql  V25__create_legal_document_versions.sql  V26__create_consent_records.sql  V27__add_terms_fields_to_users.sql  V28__create_tournament_umpires.sql  V29__add_match_sets_and_tournament_config.sql  V2__add_email_confirmation_to_users.sql  V30__add_match_current_points.sql  V31__add_display_club_to_participants.sql  V32__create_player_invitations.sql  V33__create_clubs_table.sql  V34__add_club_id_to_persons.sql  V35__add_games_per_set_to_tournaments.sql  V3__seed_ref_age_categories.sql  V4__add_courts_and_match_schedule_type.sql  V5__add_tournament_start_time.sql  V6__create_pro_players_import_tables.sql  V7__add_pro_players_name_index.sql  V8__add_loser_next_match_to_matches.sql  V9__update_ref_age_categories.sql
backend/src/main/resources/db/seed/: V1000__seed_dev_data.sql  pro_players_female.csv
backend/src/main/resources/db/seed/prod/: V1001__seed_legal_documents.sql  V1002__add_legal_documents_v1_1.sql
backend/src/main/resources/model_examples/: tournament.json
backend/src/main/resources/sql_scripts/: data-h2.sql  data-postgre.sql  schema-h2.sql  schema-postgre.sql  schema_data_test.sql
backend/src/test/java/com/tfm/tennis_platform/: TennisPlatformApplicationTests.java
backend/src/test/resources/: application-integration-test.yaml
(+504 files in other folders)
